# The proper format for this file is
# ACTION^PLACEHOLDERTEXT^URL^REPO(Optional)
# hash^DOOMSHAPLACEHOLDER^https://buildbot.libretro.com/assets/cores/DOOM/Doom%20%28Shareware%29.zip
#hash^DUCKSTATIONSHAPLACEHOLDER^https://github.com/stenzek/duckstation/releases/download/preview/DuckStation-x64.AppImage
hash^SAMEDUCKSHAPLACEHOLDER^https://buildbot.libretro.com/nightly/linux/x86_64/latest/sameduck_libretro.so.zip
hash^PPSSPPBIOSHASHPLACEHOLDER^https://github.com/hrydgard/ppsspp/archive/refs/heads/master.zip
hash^MSXBIOSHASHPLACEHOLDER^http://bluemsx.msxblue.com/rel_download/blueMSXv282full.zip
hash^XEMUHDDHASHPLACEHOLDER^https://github.com/mborgerson/xemu-hdd-image/releases/latest/download/xbox_hdd.qcow2.zip
hash^VITA3KSHAPLACEHOLDER^https://github.com/Vita3K/Vita3K/releases/download/continuous/ubuntu-latest.zip
hash^RANIGHTLYCORESPLACEHOLDER^https://buildbot.libretro.com/nightly/linux/x86_64/RetroArch_cores.7z
hash^RETRODECKMAMEPLACEHOLDER^"https://github.com/XargonWan/RetroDECK-MAME/releases/download/$(curl -s https://api.github.com/repos/XargonWan/RetroDECK-MAME/releases/latest | grep -oP '"tag_name": "\K(.*?)(?=")')/RetroDECK-MAME-Artifact.tar.gz"
url^RETRODECKMAMEURLPLACEHOLDER^"https://github.com/XargonWan/RetroDECK-MAME/releases/download/$(curl -s https://api.github.com/repos/XargonWan/RetroDECK-MAME/releases/latest | grep -oP '"tag_name": "\K(.*?)(?=")')/RetroDECK-MAME-Artifact.tar.gz"
latestcommit^UNIVERSALDYNAMICINPUTCOMMITPLACEHOLDER^https://github.com/Venomalia/UniversalDynamicInput^main
outside_file^VERSIONPLACEHOLDER^${GITHUB_WORKSPACE}/buildid
branch^THISBRANCH

latestghreleasesha^RETRODECKESDEPLACEHOLDER^https://api.github.com/repos/RetroDECK/ES-DE/releases/latest^RetroDECK-ES-DE-Artifact.tar.gz
latestghreleasesha^RETRODECKPPSSPPHASH^https://api.github.com/repos/RetroDECK/org.ppsspp.PPSSPP/releases/latest^RetroDECK-PPSSPP-Artifact.tar.gz
latestghreleasesha^RETRODECKDOLPHINPLACEHOLDER^https://api.github.com/repos/RetroDECK/org.DolphinEmu.dolphin-emu/releases/latest^RetroDECK-dolphin-Artifact.tar.gz
latestghreleasesha^RETRODECKSOLARUSPLACEHOLDER^https://api.github.com/repos/RetroDECK/org.solarus_games.solarus.Launcher/releases/latest^RetroDECK-solarus-Artifact.tar.gz
latestghreleasesha^RETRODECKPRIMEHACKPLACEHOLDER^https://api.github.com/repos/RetroDECK/io.github.shiiion.primehack/releases/latest^RetroDECK-primehack-Artifact.tar.gz
latestghreleasesha^RETRODECKGZDOOMSHASPLACEHOLDER^https://api.github.com/repos/RetroDECK/org.zdoom.GZDoom/releases/latest^RetroDECK-gzdoom-Artifact.tar.gz
latestghreleasesha^RETRODECKMELONDSSHAPLACEHOLDER^https://api.github.com/repos/RetroDECK/net.kuribo64.melonDS/releases/latest^RetroDECK-melonds-Artifact.tar.gz
latestghreleasesha^RETRODECKMAMEPLACEHOLDER^https://api.github.com/repos/XargonWan/RetroDECK-MAME/releases/latest^RetroDECK-MAME-Artifact.tar.gz

#latestghrelease^RETRODECKMAMEURLPLACEHOLDER^https://api.github.com/repos/XargonWan/RetroDECK-MAME/releases/latest^RetroDECK-MAME-Artifact.tar.gz
#latestghrelease^RETRODECKESDEURLPLACEHOLDER^https://api.github.com/repos/RetroDECK/ES-DE/releases/latest^RetroDECK-ES-DE-Artifact.tar.gz
latestghrelease^RETRODECKPPSSPPURL^https://api.github.com/repos/RetroDECK/org.ppsspp.PPSSPP/releases/latest^RetroDECK-PPSSPP-Artifact.tar.gz
latestghrelease^RETRODECKDOLPHINURLPLACEHOLDER^https://api.github.com/repos/RetroDECK/org.DolphinEmu.dolphin-emu/releases/latest^RetroDECK-dolphin-Artifact.tar.gz
latestghrelease^RETRODECKSOLARUSURLPLACEHOLDER^https://api.github.com/repos/RetroDECK/org.solarus_games.solarus.Launcher/releases/latest^RetroDECK-solarus-Artifact.tar.gz
latestghrelease^RETRODECKPRIMEHACKURLPLACEHOLDER^https://api.github.com/repos/RetroDECK/io.github.shiiion.primehack/releases/latest^RetroDECK-primehack-Artifact.tar.gz
latestghrelease^RETRODECKGZDOOMSURLPLACEHOLDER^https://api.github.com/repos/RetroDECK/org.zdoom.GZDoom/releases/latest^RetroDECK-gzdoom-Artifact.tar.gz
latestghrelease^RETRODECKMELONDSURLPLACEHOLDER^https://api.github.com/repos/RetroDECK/net.kuribo64.melonDS/releases/latest^RetroDECK-melonds-Artifact.tar.gz

