
name: Configurator Build

on:
  push: 
    branches: [feat/godot-configurator]
    tags:
      - "v*-test"
  pull_request: 
    branches: [feat/godot-configurator]
  workflow_dispatch:

jobs:
 # export_game:
    runs-on: ubuntu-latest
  
    name: Export game
    steps:
      - name: checkout
      - uses: actions/checkout@v4
      - name : exportGame
        uses: firebelley/godot-export@v5.2.1
        with: 
          cache: true
          godot_executable_download_url: https://download.tuxfamily.org/godotengine/4.2.2/Godot_v4.2.2-stable_linux.x86_64.zip
          godot_export_templates_download_url: https://download.tuxfamily.org/godotengine/4.2.2/Godot_v4.2.2-stable_export_templates.tpz
          relative_project_path: ./tools/configurator
          relative_export_path: ../../
          archive_output: true
          archive_root_folder: true
          export_as_pack: true
      # This release action has worked well for me. However, you can most likely use any release action of your choosing.
      # https://github.com/ncipollo/release-action
     - name: create release
        uses: ncipollo/release-action@v1.12.0
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
          generateReleaseNotes: true
          tag: ${{ github.ref_name }}
          artifacts: ${{ steps.export.outputs.archive_directory }}/*