
name: Configurator Build

on:
  push: 
    branches: [feat/godot-configurator]
    tags:
      - "v*-test"
  pull_request: 
    branches: [feat/godot-configurator]
  workflow_dispatch:

jobs:
  build:

    runs-on: ubuntu-latest
    
    steps:
      - uses: actions/checkout@v3.3.0
      - name : exportGame
        uses: firebelley/godot-export@v5.2.1
        with: 
          cache: true
          godot_executable_download_url: https://download.tuxfamily.org/godotengine/4.2.2/Godot_v4.2.2-stable_linux.x86_64.zip
          godot_export_templates_download_url: https://download.tuxfamily.org/godotengine/4.2.2/Godot_v4.2.2-stable_export_templates.tpz
          relative_project_path: ./tools/configurator
          relative_export_path: ../../
          archive_output: false

      - name: Upload Linux artifact
        uses: actions/upload-artifact@v4
        with:
          name: Godot Linux Configurator
          path: /home/runner/work/linux.zip